P4Projekt2/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="P4Projekt2.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:P4Projekt2.MVVM"
    Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Width of ListView -->
            <ColumnDefinition Width="*" />
            <!-- Remaining space for Chat -->
        </Grid.ColumnDefinitions>

        <!-- ListView for Contacts -->
        <ListView 
            Grid.Column="0"
            ItemsSource="{Binding Contacts}" 
            SelectedItem="{Binding SelectedContact}">

            <ListView.Header>
                <Label
                    Text="Contacts"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="0,10" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label 
                                Text="{Binding Name}"
                                FontSize="18"
                                VerticalOptions="Center" />
                            <Button
                                Text="Add User To Friend List"
                                Command="{Binding AddFriendCommand}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Chat window on the right side -->
        <StackLayout
            Grid.Column="1"
            Orientation="Vertical">

            <!-- Display messages -->
            <ScrollView>
                <StackLayout
                    Padding="10"
                    Spacing="10"
                    Orientation="Vertical">
                    <!-- You can add ListView or other controls to display messages -->
                    <Label Text="Chat messages will appear here." />
                    <!-- Replace this with message controls -->
                </StackLayout>
            </ScrollView>

            <!-- Message input and send button -->
            <StackLayout
                Orientation="Horizontal"
                Padding="10"
                Spacing="10">
                <Entry
                    Placeholder="Enter message"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NewMessage}" />
                <Button
                    Text="Send"
                    Command="{Binding SendMessageCommand}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
