P4Projekt2/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="P4Projekt2.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:P4Projekt2.MVVM"
    xmlns:models="clr-namespace:P4Projekt2.MVVM"
    x:DataType="vm:ChatPageViewModel"
    Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Szerokość ListView -->
            <ColumnDefinition Width="*" />
            <!-- Pozostała przestrzeń dla Chat -->
        </Grid.ColumnDefinitions>



        <ListView 
                Grid.Column="0"
                ItemsSource="{Binding Contacts}" 
                SelectedItem="{Binding SelectedContact}">
                        <ListView.Header>
                            <Label
                        Text="Contacts"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Margin="0,10" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label 
                                    Text="Name"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Okno chatu po prawej stronie -->
        <StackLayout
            Grid.Column="1"
            Orientation="Vertical">

            <!-- Wyświetlanie wiadomości -->
            <ScrollView>
                <StackLayout
                    Padding="10"
                    Spacing="10"
                    Orientation="Vertical">
                    <!-- Tu możesz dodać ListView lub inne kontrolki do wyświetlania wiadomości -->
                    <Label Text="Chat messages will appear here." />
                    <!-- Zastąp to kontrolką do wiadomości -->
                </StackLayout>
            </ScrollView>

            <!-- Wprowadzenie wiadomości i przycisk wysyłania -->
            <StackLayout
                Orientation="Horizontal"
                Padding="10"
                Spacing="10">
                <Entry
                    Placeholder="Enter message"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NewMessage}" />
                <Button
                    Text="Send"
                    Command="{Binding SendMessageCommand}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
