P4Projekt2/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="P4Projekt2.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:P4Projekt2.MVVM"
    Title="ChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0"
                     Grid.Row="0">
            <Label
                                Text="Contacts"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="10" />
        </StackLayout>

        <StackLayout
                              Grid.Column="0"
                Grid.Row="1">
            <ListView 
                ItemsSource="{Binding Contacts}" 
                SelectedItem="{Binding SelectedContact}">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label 
                                    Text="{Binding Name}"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


        <StackLayout
            Grid.Column="0"
            Grid.Row="2">
            <Button
                Text="Add User To Friend List"
                Command="{Binding LogoutCommand}"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="10" />
        </StackLayout>

        <StackLayout
                        Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
                Orientation="Horizontal"
                Padding="10"
                Spacing="10">
            <Entry
                    Placeholder="Enter message"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NewMessage}" />
            <Button
                    Text="Send"
                    Command="{Binding SendMessageCommand}" />
        </StackLayout>

        <StackLayout Grid.Column="2"
                     Grid.Row="0">
            <Button
                    Text="logout"
                    Command="{Binding SendMessageCommand}" />
        </StackLayout>



        <StackLayout
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="1">
            <Label
                Text="chat area"/>
        </StackLayout>

        


    </Grid>
</ContentPage>
